# MCSeasons

./: LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: gradle-build-and-release.yml
api/: build.gradle
api/src/main/java/: SeasonAPI.java
api/src/main/java/me/bscal/: SeasonAPI.java  SeasonAPIUtils.java
src/main/java/me/bscal/seasons/: Seasons.java
src/main/java/me/bscal/seasons/api/: SeasonAPI.java  SeasonAPIUtils.java
src/main/java/me/bscal/seasons/client/: ClientConfig.java  SeasonsClient.java
src/main/java/me/bscal/seasons/client/biome/: BiomeChanger.java  BiomeSeasonHandler.java
src/main/java/me/bscal/seasons/client/commands/: ClientCommandRegistration.java  GetSeasonCommand.java
src/main/java/me/bscal/seasons/client/particles/: FallingLeavesParticle.java
src/main/java/me/bscal/seasons/common/: Config.java  SeasonSettings.java  SeasonTimer.java  SeasonTypes.java
src/main/java/me/bscal/seasons/common/commands/: DebugCommand.java  SetSeasonCommand.java
src/main/java/me/bscal/seasons/common/events/: SeasonCallbacks.java
src/main/java/me/bscal/seasons/common/seasons/: BiomeToSeasonMapper.java  ClimateEffect.java  ClimateEffectCategory.java  ClimateEffectType.java  ClimateEffects.java  Season.java  SeasonBiomeClimate.java  SeasonBiomeClimates.java  SeasonClimateManager.java  SeasonClockItem.java  SeasonCycleType.java  SeasonDate.java  SeasonSettings.java  SeasonState.java  SeasonStats.java  SeasonStatsGlobals.java  SeasonTimer.java  SeasonType.java  SeasonTypes.java  SeasonWorld.java  SeasonalModifiers.java  SeasonalType.java
src/main/java/me/bscal/seasons/common/seasons/effects/: TemperatureEffects.java
src/main/java/me/bscal/seasons/common/temperature/: HeatedBlock.java  TemperatureAPI.java  TemperatureSource.java
src/main/java/me/bscal/seasons/common/utils/: Color.java  FastNoiseLite.java  IdentifierSerializer.java
src/main/java/me/bscal/seasons/mixin/: ServerWorldMixin.java
src/main/java/me/bscal/seasons/mixin/client/: BiomeColorsMixin.java  BiomeInvoker.java  BiomeMixin.java  FoliageColorsMixin.java
src/main/java/me/bscal/seasons/mixin/client/block/: LeavesBlockMixin.java
src/main/java/me/bscal/seasons/mixin/common/: ServerWorldMixin.java
src/main/java/me/bscal/seasons/networking/: SeasonPackets.java
src/main/resources/: Seasons.mixins.json  fabric.mod.json
src/main/resources/assets/seasons/lang/: en_us.json
src/main/resources/assets/seasons/models/item/: season_clock.json  season_clock_1.json  season_clock_2.json  season_clock_3.json  season_clock_4.json  season_clock_5.json  season_clock_6.json  season_clock_7.json
src/main/resources/assets/seasons/particles/: falling_leaves.json
src/main/resources/assets/seasons/textures/item/season_clock/: season_clock_sheet.ase
src/main/resources/data/seasons/recipes/: season_clock.json
