plugins {
    id 'fabric-loom'
    id 'maven-publish'
    id 'net.ltgt.errorprone'
}

archivesBaseName = rootProject.archives_base_name + "_api"

apply plugin: 'java'

dependencies {
    implementation(rootProject)
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId archivesBaseName
            version project.version
            from components.java

            artifact(remapJar) {
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }



    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}