plugins {
    id 'fabric-loom'
    id 'maven-publish'
    id 'net.ltgt.errorprone'
}

archivesBaseName = rootProject.archives_base_name + "_api"

apply plugin: 'java'

dependencies {
    implementation(rootProject)
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            // add all the jars that should be included when publishing to maven
            artifact(remapJar) {
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }

    // select the repositories you want to publish to
    repositories {
        // uncomment to publish to the local maven
        // mavenLocal()
    }
}